# ShipAutoCadPlugin

./: Macgregor_FittingTool_Guide.html  MainPlugin.cs  README.html  README.md  ShipAutoCadPlugin.csproj  ShipAutoCadPlugin.sln  StandardAddInServer.cs
Models/: AutoCadService.BimModels.cs  BomDataModel.cs  EngineeringModels.cs
Models/Drawing/: QaChecklistModels.cs
Models/Fitting/: BomDataModel.cs
Models/Interface/: SheetModels.cs
Services/Fitting/: AutoCadService.Balloon.cs  AutoCadService.BimHarvester.cs  AutoCadService.BlockAddUtility.cs  AutoCadService.BlockRedefine.cs  AutoCadService.BlockUtils.cs  AutoCadService.BomDetailHarvester.cs  AutoCadService.BomStructureHarvester.cs  AutoCadService.BomSync.cs  AutoCadService.MassBalloon.cs  AutoCadService.VirtualItem.cs  Interface.Inventor.BatchExtractor.cs
Services/Interface/: AutoCadService.ExcelPull.cs  AutoCadService.ExcelPush.cs  Interface.Detail.AddAmendment.cs  Interface.Detail.AddSheetContent.cs  Interface.Detail.Main.cs  Interface.Detail.Utilities.cs  Interface.Plan.DetailName.cs  PanelData.Audit.cs  PanelData.ForceSymbols.cs  PanelData.Main.cs  PanelData.PanelCOG.cs  PanelData.PanelGuides.cs  PanelData.PanelLifting.cs  PanelData.PanelNaming.cs  PanelData.SmartScanner.cs  PanelData.Utilities.cs
UI/: MainPalette.xaml  MainPalette.xaml.cs
UI/Drawing/: ChecklistWindow.xaml  ChecklistWindow.xaml.cs  QaChecklistView.xaml  QaChecklistView.xaml.cs
UI/Fitting/: AccessoryManagerWindow.xaml  AccessoryManagerWindow.xaml.cs  BomPreviewWindow.xaml  BomPreviewWindow.xaml.cs  FittingLibraryWindow.xaml  FittingLibraryWindow.xaml.cs  FittingToolsTab.xaml  FittingToolsTab.xaml.cs  NewAccessoryWindow.xaml.cs  VirtualItemWindow.xaml
UI/Interface/: PanelDataTab.xaml  PanelDataTab.xaml.cs  PanelDataWindow.xaml  (+1 more)
UserGuide/: Macgregor_CheckList_UserGuide.html  Macgregor_FittingTool_UserGuide.html
(+13 files in other folders)
